<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sam.Domain.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sam_Domain_Business_WSSiafem_RecebeMSG" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www6.fazenda.sp.gov.br/siafisico/RecebeMSG.asmx</Value>
    </Setting>
    <Setting Name="Sam_Domain_Business_WSSiafem_RecebeMSG" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www6.fazenda.sp.gov.br/siafisico/RecebeMSG.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>