<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sam.Presenter.LoginPresenter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LoginPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Presenter.MenuTabelasPresenter" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAQAIAAAQAAA=</HashCode>
      <FileName>MenuTabelasPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Presenter.OrgaoPresenter" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OrgaoPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Presenter.BasePresenter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Presenter.EstruturaOrganizacionalPresenter">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>EstruturaOrganizacionalPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>