<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sam.Entity.Acesso" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Acesso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.BaseLogin" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgCAAAA=</HashCode>
      <FileName>BaseLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.BaseSeguranca" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAwAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseSeguranca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Estrutura" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Estrutura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Login" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAASAAAAFAADAQAAAAAAgIAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Modulo" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAIAAABAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Perfil" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Sistema" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAACgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Transacao" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAEAAAAAAAAgAQAAAAAAACAQAAAA=</HashCode>
      <FileName>Transacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sam.Entity.Usuario">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAIAACgAACAEAAQAAAIAAAAAAAAAAAAQAwAFEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>